<!doctype html>
<html>
<head>
<title>Servicio Externo 1</title>
</head>
<body>
<h1>Tabla de informacion</h1>
<table>
  <col>
  <colgroup span="2"></colgroup>
  <colgroup span="2"></colgroup>
  <tr>
    <td rowspan="2"></td>
  </tr>
  <tr>
    <th scope="col">Variable1</th>
    <th scope="col">Variable2</th>
    <th scope="col">Variable3</th>
    <th scope="col">Variable4</th>
  </tr>
  <tr>
    <th scope="row">San Fernando</th>
    <td>50</td>
    <td>30</td>
    <td>100</td>
    <td>80</td>
  </tr>
  <tr>
    <th scope="row">Virreyes</th>
    <td>10</td>
    <td>5</td>
    <td>12</td>
    <td>9</td>
  </tr>
  <tr>
    <th scope="row">San Miguel</th>
    <td>17</td>
    <td>54</td>
    <td>12</td>
    <td>91</td>
  </tr>
  <tr>
    <th scope="row">Moreno</th>
    <td>87</td>
    <td>90</td>
    <td>88</td>
    <td>84</td>
  </tr>
  <tr>
    <th scope="row">Los Polvorines</th>
    <td>61</td>
    <td>22</td>
    <td>57</td>
    <td>6</td>
  </tr>
</table>
</body>
</html>